........ aaronson 1
....... able 3
............. absence 1
.............. acceptance 1
............. accident 1
............ accept 3
........... across 7
............ actions 1
............ activities 1
........... active 2
.......... act 3
......... above 6
............... address 2
.............. added 2
................ admiring 1
............... aeroplanes 2
.............. afraid 5
............. adjectives 1
............ africa 2
............ afternoon 3
........... after 11
............ again 43
.............. age 4
................. agreed 5
.................. ahead 2
.................. aims 1
................. aim 5
................ ah 3
............... air 6
.............. agree 1
............. ago 7
............ alive 6
........... against 18
.......... afterwards 3
............ allows 1
.............. along 4
............. alone 12
............ already 12
........... almost 15
.......... allowed 3
......... all 64
........ actually 2
......... although 15
........... among 3
.......... ampleforth 15
......... am 9
........ always 32
....... also 14
...... about 62
..... an 45
.......... animal 1
......... angry 3
........ animals 2
......... answered 2
........ answer 9
....... another 10
........ anybody 1
....... anyone 3
...... any 12
........ appeared 1
....... appear 2
...... anywhere 3
..... anything 22
.... and 415
.......... argue 2
............ armchair 1
........... arms 6
.......... army 2
......... arm 8
........ area 2
....... are 97
.......... arrive 2
......... arranged 1
.......... art 1
......... article 2
........ arrived 1
....... arrange 2
...... around 8
....... ask 4
........ asleep 4
....... asking 1
...... asked 15
..... as 53
........... ate 3
........... attacked 2
.......... attack 6
........... attendance 1
........... awake 2
.......... attractive 2
......... attacks 1
.......... baby 3
......... b 5
........ away 21
....... back 27
......... badly 1
.......... bath 1
......... bars 1
........ bag 3
.............. beat 3
.............. beating 1
............. beaten 4
............ beard 2
............. beauty 1
............ became 6
........... beautiful 4
.............. becoming 3
............. become 5
............. bedroom 1
............ bed 24
............... beginning 2
.............. begin 4
............. began 7
............ before 25
........... been 48
.......... because 28
......... behaved 1
............ beings 1
........... belief 2
.......... being 5
........... believe 11
............. belongs 2
............ belonged 2
........... belong 2
.......... believed 5
......... beliefs 1
........ behind 19
....... be 76
...... bad 7
.......... beside 1
......... bent 3
........... betray 1
............ betraying 2
........... betrayed 5
.......... betrayal 2
......... better 13
........ best 3
........ beyond 1
....... between 11
...... belt 1
..... below 6
.... at 140
... april 2
.. a 413
........ bigger 4
.......... birth 1
......... birds 1
........ bit 1
....... biggest 1
...... bits 2
........ blackwhite 3
....... blade 7
....... blanket 2
...... blades 5
..... black 18
........ blinding 1
....... blood 2
...... blind 2
........ body 10
....... bomb 6
........... bones 2
.......... bone 1
............. boot 1
............. boring 1
............ boots 13
........... books 4
............ borrow 1
............ bottle 2
........... both 12
.......... born 4
......... book 20
.......... box 5
......... bowl 1
........ bought 3
........... brain 1
.......... brave 1
......... braver 1
............. breathe 1
............ breaking 1
........... breathed 2
.......... brien 106
......... breakfast 1
........ bread 9
....... boy 12
...... bombs 1
..... blue 6
.... blew 2
........ bringing 1
....... bring 1
...... brighter 1
..... broke 3
.... broken 5
... bright 5
........ brown 5
....... brought 7
...... brotherhood 10
......... built 3
........ burned 3
........ busy 2
....... business 1
...... buildings 1
..... building 9
........ buy 4
....... buttons 1
........ call 2
....... cafe 3
...... by 27
..... called 13
.... but 135
........ cannot 4
....... can 50
...... camp 2
......... care 4
............ carpet 1
........... carpeted 1
.......... careless 1
......... carefully 6
........ cared 1
.......... case 3
......... carrying 3
.......... cause 3
........... causing 1
............ cells 5
........... cell 13
.......... ceilinged 1
......... caused 2
........ caught 4
....... carried 3
....... centuries 2
...... centre 1
..... canteen 8
.......... chairs 1
......... chair 7
......... change 6
........ chance 3
....... certainly 1
...... certain 5
....... changing 3
...... changes 5
..... changed 12
.... century 4
... came 23
.. brother 37
. big 48
....... charrington 10
...... chasing 2
........ checked 1
........... chest 1
........... child 5
.......... chestnut 3
......... cheese 2
............. choose 1
............ choice 2
.............. cigarettes 1
............. cigarette 2
............ churches 1
........... church 2
.......... chocolate 6
......... cinema 1
........ children 14
....... cheerful 1
......... clearly 4
........ clear 6
......... climbed 1
........ clock 5
....... clever 6
...... city 1
..... cheap 3
......... closed 2
......... closer 3
........ closely 2
....... clothes 6
...... close 4
........ coat 2
....... club 2
...... coffee 10
..... cloud 1
.... clocks 1
........ collect 2
......... coloured 1
............ comfortable 3
........... comes 3
............ complete 1
........... common 1
.......... coming 6
......... come 14
........ colourless 1
....... colour 4
.......... complicated 1
.......... comrades 2
......... comrade 7
........... contains 1
.......... continue 2
................ continuous 1
............... continues 1
............... controls 1
.............. control 10
............. convenient 1
............. cool 1
............ conversation 3
........... copies 3
.......... copy 1
......... continued 10
........ confident 1
.......... cough 1
......... correctly 1
............. count 3
............ countries 3
........... country 4
.......... course 12
......... couldn 2
........ could 82
....... corner 2
...... completely 10
.......... crashing 1
......... crash 2
............. cries 1
............ cried 5
........... crime 3
............ crimestop 5
........... criminal 2
.......... crimes 5
............. criticize 1
............ crossed 3
........... crowd 4
............ crying 4
........... cry 3
.......... crowded 1
......... criticising 1
........ cream 1
............ cured 1
............ d 2
........... cut 3
.......... cups 1
............ dance 1
........... damage 1
.......... danger 4
......... daily 2
.......... dare 2
.......... daren 1
......... dared 1
........ dangerous 7
....... cup 2
......... daughter 1
........ dates 1
....... date 1
...... dark 16
..... covered 4
................. dearest 1
................ dear 4
............... dead 12
.............. days 12
................. decision 1
................ deaths 2
............... decisions 1
.................. defended 1
................. deep 2
................ definite 1
................ delay 1
............... definitely 1
.............. decisive 1
............. death 8
................ denied 1
................... describes 1
.................. deserved 1
................. desire 1
.................. destroy 6
................... destroying 2
.................... details 1
................... dial 4
.................. detail 1
................. destroyed 4
................ desk 3
............... department 5
.............. demanding 2
............... dictionaries 1
.............. dictionary 7
............. diary 15
............ demanded 1
.................. die 7
................. didn 6
................. difference 4
................ died 4
................... difficulty 2
.................. direction 1
................. difficult 5
................. disappear 3
................ dirty 13
............... different 11
................. disbelief 1
.................. discover 1
................. discovered 1
................ disbelieving 1
............... dishes 1
.............. disappeared 6
............. dislike 2
................ disobey 1
............... disobeyed 1
..................... dog 1
.................... doing 5
................... doesn 2
.................. dollar 1
................. dollars 4
................ does 9
................ done 8
............... don 29
.............. do 75
............... double 1
.............. doublethink 7
............. door 17
............ disliked 2
........... did 90
................. dream 3
.................... dress 1
................... dreamy 2
.................... drink 1
.................... dropping 1
................... drinking 2
.................. dressed 1
................. dull 1
................ dreamed 2
............... drawer 1
.............. drank 3
............. during 4
................... dying 1
.................. duty 2
.................. ear 2
................. each 17
.................... early 2
................... earnings 1
..................... earth 2
.................... easier 1
................... easily 2
.................. ears 2
.................... eastasian 2
.................... eaten 1
................... eat 3
................... eats 1
.................. eaters 1
................. eastasia 5
................ earlier 3
................... eight 1
................... eighty 1
.................. eighteen 2
................. edition 5
.................. elbow 4
................. electric 1
................ either 7
............... economy 1
.................. eleventh 2
................. eleven 5
................ else 11
................. emotionless 2
................. empty 2
................ emotions 1
............... emmanuel 5
.............. electricity 1
.................. endless 1
.................. enemies 3
................. endlessly 1
.................. enjoy 2
................. enjoyed 1
................ enemy 5
............... ended 4
................. entered 1
................ enough 11
.................... equally 1
................... equality 3
.................. equal 1
................. enthusiastic 2
................. er 1
................ equipment 1
............... entertainment 2
.............. enormous 5
............. end 21
............ dust 4
................... especially 4
.................. escaped 1
................... eurasians 4
.................. eurasian 12
................. eurasia 7
...................... evenings 2
..................... ever 7
.................... evening 10
...................... everyone 7
..................... everything 25
.................... everybody 7
................... every 17
.................... exact 1
..................... examination 1
..................... excellent 1
.................... example 4
................... exactly 7
.................. everywhere 3
..................... excuse 2
.................... exciting 2
................... exist 14
....................... exists 4
...................... expect 1
......................... experiences 1
........................ explain 2
....................... experienced 1
...................... expensive 1
..................... expected 2
...................... explosion 2
....................... eye 1
...................... eyed 1
..................... extra 1
.................... explained 1
................... existence 1
.................. existed 2
................. except 10
................ even 52
............... eyes 33
.................... faced 1
................... faces 2
.................. facecrime 1
................... fail 1
.................. factories 1
................. facing 1
.................... fall 1
................... fallen 4
....................... family 1
...................... false 2
...................... far 1
..................... famous 2
.......................... fatter 2
......................... father 1
........................ fat 3
........................... feelings 2
.......................... feet 2
......................... feeling 5
........................ feel 5
....................... fear 4
...................... fast 2
..................... fell 9
.................... fashioned 1
..................... few 11
....................... field 2
........................ fight 3
....................... fifty 3
...................... fifteen 5
..................... fighting 4
.................... fiction 1
................... felt 21
.................. falling 6
........................ film 1
............................. finger 1
............................ finding 1
........................... find 3
.......................... finally 5
.......................... finish 2
......................... fingers 17
........................ final 1
....................... films 2
...................... finished 8
...................... fire 1
..................... finishing 1
.................... filling 2
................... first 19
.................. filled 9
................. figures 1
................ fair 5
................... flamed 1
.................. flags 2
................... flats 2
.................... flower 1
................... flowers 3
.................. floor 12
................. flat 8
.................... following 3
................... follower 1
.................. followed 4
................. follows 1
................ follow 2
............... five 32
.............. face 72
................. fools 1
................ fool 3
..................... force 1
..................... forest 1
.................... forced 1
................... forget 3
.................. forgive 1
................. forgot 2
................ forgotten 2
............... for 137
.................... forwards 1
................... forward 3
.................... free 4
................... four 34
.................. found 8
.................... frequently 1
..................... friendly 1
..................... frightened 4
.................... friends 2
................... friend 6
.................. frightening 4
................. freedom 12
....................... frozen 1
...................... fruit 1
..................... front 14
..................... furniture 2
.................... full 6
....................... gate 2
........................ general 1
......................... gently 1
........................ gentleman 1
....................... gentle 1
...................... gave 9
..................... games 2
.................... game 1
................... future 7
...................... gets 1
..................... getting 4
............................ girls 6
............................ given 8
........................... give 7
.......................... giving 2
......................... glad 1
........................ glass 8
....................... glasses 7
...................... girl 30
......................... god 1
........................ goes 3
....................... going 12
....................... gone 5
...................... goldstein 25
..................... go 19
.................... gin 10
........................ goodthinkers 1
....................... goodthinkful 1
...................... goodbye 3
........................ govern 1
......................... grass 3
........................ great 3
....................... grammes 2
...................... green 1
..................... got 24
..................... grey 4
.................... grew 5
................... good 21
.................. get 24
..................... grouped 1
...................... grows 1
..................... guard 6
.................... groups 6
................... group 7
..................... guess 1
...................... guilty 3
..................... gun 3
.................... guessed 3
.................... habit 1
................... guns 1
.................. guards 10
................. ground 3
................ from 74
................. hadn 1
................... hairy 3
.................. haired 2
................. half 9
................ hair 18
............... had 251
.............. forty 2
............. food 13
................. handfuls 1
................ handful 1
............... hands 15
.............. hand 28
..................... hanging 2
.................... hanged 4
................... hang 4
.................... happening 3
................... happened 9
.................. happen 1
................... happiness 2
.................. happily 1
................. happiest 1
................... harder 1
.................. has 11
................. hard 6
................ happy 7
.................. hating 1
................... having 2
.................. haven 4
................. have 60
................ hated 3
............... hate 22
.............. he 564
............. handsome 2
............ hall 3
........... escape 1
.......... down 53
............. heads 1
............... heard 13
............... heavily 1
.............. heart 6
................. held 4
................ hello 2
.................. helping 1
................. helped 2
................ helpless 4
............... help 11
................ here 22
................... heroes 2
.................. herself 2
................. hidden 3
................. hiding 2
................ hide 1
............... hero 1
.............. her 105
............. heavy 5
............ hear 11
........... high 15
........... himself 17
.......... him 136
......... head 15
........... history 2
.............. hitting 1
............. hold 2
............ holding 7
........... hole 13
.......... hit 12
......... holes 5
........ his 212
............. honestly 1
............ hope 7
........... homes 1
........... hopefully 1
.......... hoped 1
............. horror 1
............ horribly 1
........... horrible 4
............ hours 19
........... hour 9
.......... hot 3
......... hoping 1
.......... houses 7
........... human 10
............. hungry 1
............ hungrily 1
........... hundreds 5
.......... hundred 6
......... how 38
........ house 2
....... home 6
............ hurry 1
........... hurt 4
.......... husband 1
.......... ice 1
......... i 174
.......... ideas 2
......... if 63
........ idea 6
............ imagine 2
........... imaginable 1
........... immediately 5
.......... imagined 1
.......... impossible 7
......... important 9
........ illegal 3
....... ignorance 2
...... hurried 1
........ including 1
.......... independent 1
............ individual 6
............ information 1
........... indoors 1
.......... ink 2
......... india 2
.......... insect 1
......... innocent 2
........ inner 14
....... increased 3
........... instead 2
............ intelligent 3
............ interest 7
........... intended 1
.......... intelligence 4
.......... interesting 3
......... interested 5
........... invited 1
.......... inventing 1
......... invented 5
........ into 28
....... iron 5
...... inside 16
..... in 333
.... day 22
... cold 10
.... isn 3
.............. jacket 1
............. jam 2
............ itself 8
............. join 1
............... jones 1
.............. journalists 1
............... judged 1
.............. julia 57
............. journey 1
............ joined 2
........... job 4
........... june 2
.......... jumped 5
......... its 12
........... keep 3
.......... katherine 6
.............. kill 6
............. kicked 3
.............. killing 2
............. kilo 1
............ killed 2
........... kick 2
............. kilometres 2
............... kindly 1
............... kiss 2
.............. kinds 1
............. kissed 1
............ kind 5
........... kitchen 4
.......... kilometre 2
......... kept 4
........ just 28
......... knees 6
............. knot 1
............ knock 2
............. knowledge 1
............ knowing 1
........... know 54
.............. l 1
.............. lain 1
............. ladder 1
............ knows 6
............ land 1
........... lamp 2
.......... known 4
......... language 5
........ knew 29
....... knee 5
.......... largest 2
......... larger 2
.............. lasted 2
............. late 1
............ later 6
............. laughing 1
............ laughed 1
........... laugh 2
............... lay 7
................ leaders 1
............... leading 1
.............. leader 4
..................... learning 1
.................... learner 1
................... learned 1
.................. least 1
.................. leaves 1
................. leave 7
................ leaving 1
............... learn 3
.............. led 1
............. league 7
............ laws 1
................ lesson 1
............... less 9
.............. let 7
............. legs 3
............ letter 1
........... left 14
.......... law 3
............. lever 5
............ lie 2
............ lies 2
........... lied 1
.......... life 13
......... letters 5
........ last 21
............. lifted 2
............. lightly 1
............ light 7
........... lights 3
............. likely 1
............. liquid 2
............ lips 2
........... liked 2
.......... like 58
............ listened 2
................ lists 1
................ literature 1
............... lit 2
................ live 6
................ lives 4
............... lived 3
.............. little 15
.............. ll 13
............. living 3
............... lonely 1
............... longer 1
.............. long 16
............. look 31
............ london 6
........... listening 3
.......... listen 5
......... list 2
................ loose 1
............... looks 1
.............. lost 3
.............. lots 1
............. lot 7
............. loudly 2
............ loud 1
........... looking 20
.............. loved 4
................ lovers 1
................ low 11
............... loving 2
.............. lover 1
............. lovely 1
............ loyal 1
............... lying 6
.............. lunchtime 1
............... machine 14
.............. machinery 1
............. m 19
.............. mad 3
............... main 2
.............. magazines 1
............. made 25
............ machines 4
........... lunch 5
.......... love 27
........... make 33
.......... making 7
......... mainly 1
........ looked 49
....... lift 1
...... large 8
...... managed 1
..... man 43
............. map 1
............ march 3
................... marriage 1
.................. married 2
.................... mattered 1
................... may 4
.................. matter 4
................. marry 1
.................... meals 2
................... mean 6
.................. meaning 4
................. meal 2
................ me 50
............... marching 3
................ meanings 1
............... means 3
.............. meaningless 1
.............. meat 4
............. meant 5
............ mechanic 1
........... marched 2
.......... many 18
.............. meetings 1
............. meeting 1
............ meet 7
........... member 9
............... men 7
.............. message 3
............. memory 3
............ messages 3
........... met 5
.......... members 14
......... medicine 1
........ metal 4
.......... metres 6
............ microphones 3
........... middle 15
................ milky 2
................ millions 1
............... million 8
................ minds 2
............... mine 2
.............. mind 14
............. miniluv 3
............. miniplenty 1
............ minipax 1
.............. minute 1
................ mirrors 1
............... mirror 5
................ mistake 4
............... mix 1
.............. missed 1
............. minutes 10
............ minitrue 2
........... ministry 26
.......... might 10
......... microphone 2
........... months 7
.......... month 4
......... money 8
........ moment 21
....... metre 3
............. mothers 1
............ motor 1
........... mother 2
.......... mouse 1
......... most 8
........ morning 7
........... mouth 6
.......... move 17
......... moustached 1
...................... movement 1
..................... movements 1
.................... moving 4
................... mr 9
...................... murdered 1
..................... murder 2
.................... mud 1
................... much 18
.................. mrs 7
................... musician 1
.................... must 15
................... my 18
.................. musicians 1
................. music 4
.................. names 2
................. narrow 8
................ name 10
................ natural 1
............... nasty 1
.................. nearer 1
................. nearest 1
.................. necessary 5
.................... need 7
.................... needs 1
................... needed 6
................... nervous 1
.................. neighbour 2
................. neck 2
................ nearly 7
............... never 35
.............. near 14
................ newspaper 3
............... newspapers 9
.............. news 2
............. new 17
............. next 11
............ newspeak 19
........... night 10
.............. nineteen 2
.............. ninety 3
............. nineteenth 1
............ ninth 2
................. none 4
................ noisy 1
............... north 2
.............. nose 4
............. noise 6
............ nobody 18
........... no 86
.......... nine 10
.............. note 1
............. notebook 2
............ notes 1
............. notice 2
............ noticed 4
........... nothing 20
.............. numbers 1
................ obeying 1
............... obey 3
.............. occasionally 1
............. o 106
............ number 2
........... oceania 15
.......... now 34
......... not 194
........ moved 16
....... moustache 3
...... more 47
............ offer 1
............. officer 4
............ offices 1
........... office 6
.......... official 2
............ ogilvy 6
............ oil 1
........... oh 6
.......... oily 1
......... often 7
......... older 2
........ old 36
........ once 6
....... on 108
...... off 14
..... of 367
.... mansions 4
... it 324
.. is 107
.............. ones 4
................ onto 1
............... open 7
................. opinions 1
................ opinion 3
............... openly 1
.............. opened 14
............. only 42
................. orders 1
................ ordered 1
..................... organization 1
.................... organize 1
................... organizer 1
.................. organizing 1
................. other 34
................. our 7
................ others 4
............... ordinary 2
.............. order 3
............. or 54
............ opposite 4
............. outer 3
............. over 20
............ outside 23
........... out 48
................. owned 3
................. owning 1
................ owner 2
................. packet 3
................ packets 1
............... ownlife 1
.............. own 16
............... paid 1
................. painted 1
................. painting 1
................ painters 1
................ pale 2
............... pairs 3
.............. pain 35
............. page 2
.................. parent 1
................. papers 2
................ parents 3
............... park 5
.............. parsons 29
.............. parts 3
............. part 12
............ paper 11
................ passed 6
............... passing 2
................ path 4
................. paused 3
................ pay 1
............... pause 1
.............. past 12
................ peaceful 1
................ pencil 2
............... pen 2
.................. perfectly 1
.................... personal 2
................... person 12
.................... physical 2
................... pick 1
.................. photographs 5
................. perhaps 17
................. picture 10
................ picked 5
................. pieces 7
.................. pigs 2
.................. pillow 1
................. pile 1
................ pig 2
............... piece 11
.............. people 62
............. peace 4
............... places 5
.............. place 17
.................. plate 1
.................. played 1
................. plates 2
.................... pleased 3
................... pleasure 2
.................. please 3
................. plays 1
................ playing 1
..................... poem 3
.................... pockets 1
................... pocket 7
................... point 1
.................. poems 4
................. pointed 2
................ pointing 2
............... plenty 4
................. political 2
................... population 2
................... position 1
.................. populations 1
................. popular 1
................ poor 2
................ possibly 2
............... possible 10
.............. police 23
............. plan 1
............ pink 1
........... party 122
.......... overalls 14
.................. power 20
.................. prepared 1
................. powerful 2
................... press 1
................... pressing 1
.................. pressed 3
.................. prettier 1
................. pretend 2
................ present 2
............... pretty 4
................. private 2
................ prisoners 10
................. produces 1
................ problem 1
............... probably 7
.............. prison 4
............. poured 2
............ posters 5
................ professions 1
................. progress 1
...................... promising 1
..................... property 2
.................... proud 3
................... proudly 1
.................. promised 2
................. proles 8
................ prole 7
............... programmes 1
.............. pulled 10
................... pure 2
.................. punishment 2
................. pushed 2
................... putting 2
.................. quarter 2
................. put 28
................ pushing 1
.................. questioners 1
................. questioning 1
................ questions 4
............... question 11
.............. punished 1
............. punish 3
................ raced 1
............... quite 10
................ radio 1
................ ran 5
............... railway 4
.............. racing 1
............. quietly 4
............ quickly 9
........... production 1
............... rats 8
.............. rat 7
.................. reach 1
................. reached 1
................ re 23
............... read 14
................. ready 1
.................. realized 3
................. reality 1
................ real 13
...................... received 1
..................... receive 2
.................... recently 2
................... recognize 2
.................. recognized 3
................. records 1
................ reason 9
............... really 21
.............. reading 6
............. razor 11
............... redder 1
.............. refused 1
..................... repair 1
.................... renting 1
................... rent 2
.................. reminded 2
................. remembered 4
................ repaired 1
................. repeated 3
................ request 1
............... repairs 2
............... rest 3
.............. responsible 3
............. remember 14
............ red 7
.................. returning 1
................. richer 3
................ rid 1
............... return 1
.............. result 1
............... road 2
................ room 46
............... rooms 2
.............. roof 1
............. right 17
................ rule 1
................. run 1
................ ruling 2
............... rules 2
............... rutherford 1
.............. running 7
............. round 17
............ rough 2
........... resting 1
.......... rarely 2
......... poster 2
................ sadly 2
............... safe 6
.............. sad 4
............. safer 4
............... sang 1
.............. same 10
............. sat 15
............ said 181
............... saving 1
................... says 2
.................. saying 2
.................... science 1
................... schoolboy 1
.................. scientists 1
................. school 1
................. screamed 4
................ scream 2
............... say 30
.............. saw 23
................. seat 1
................ search 1
............... seats 1
................. secret 1
................. secrets 1
................ secretly 1
............... seconds 1
.............. second 9
............. screaming 9
.............. seeing 1
............. seem 3
............ see 42
........... save 3
.................... sense 2
................... send 4
.................. sent 4
................. selling 1
................ sell 1
............... sees 1
.................... seriously 1
................... serious 1
.................. servant 2
................. servants 1
................ separation 1
............... separate 2
.............. sentences 1
.............. seventeen 1
............. seven 4
............ seen 15
............. seventy 2
.................. shaking 1
................. sex 10
.................... shapes 1
.................... shared 1
................... share 1
.................. sharing 1
.................. shaved 1
................. sharp 1
................ shall 10
............... she 115
.................. shelf 3
.................. shock 1
................. shining 1
................... shoe 1
.................. shoes 3
.................. shook 2
................. shone 1
................ shocked 2
............... shoot 9
.............. sheep 3
................... short 1
.................. shot 2
.................... shoulders 2
................... shout 5
.................. shoulder 3
................. should 6
................ shouted 12
................ show 3
............... shouting 8
.............. shops 3
............. shop 11
............ several 3
........... seventh 1
.......... seemed 23
................. shown 1
................ showing 1
............... shows 2
.............. shut 9
............. sick 2
................. sides 1
................ sided 1
............... sight 3
............... silent 5
.............. silence 2
.................. simple 1
.................. sing 1
................. since 5
................ singing 5
................. sit 5
................ sister 1
............... sink 3
.................... sixteen 1
................... sixth 1
.................. six 13
................. sixty 3
................. skies 1
................ sized 2
............... situation 2
.............. sitting 3
............. similar 1
............ side 10
.............. sky 1
................. sleep 3
................. sleepy 1
................ sleeping 1
................. slightly 1
................ slight 1
............... slept 3
.............. slogan 1
............. slavery 7
............. slow 1
............ slogans 2
........... skin 1
.............. smallest 2
............. smell 8
............ smaller 4
........... small 24
.......... slowly 7
......... showed 9
........ s 126
........... smells 1
.......... smile 3
......... smelling 2
......... smiling 3
........ smiled 6
....... smelled 6
........... smooth 1
.......... smoke 1
......... so 37
............... society 5
............... softly 3
.............. soft 2
............. sold 2
............ soldier 2
.............. solutions 1
.............. somebody 2
............. some 19
............ someone 7
........... soldiers 5
............. sometimes 21
................ song 2
............... songs 1
.............. son 2
................. sooner 1
................ sorry 2
................. sound 3
................ soup 1
............... sort 1
............... space 1
.............. south 2
............. soon 8
............ somewhere 4
............... speaks 1
................ special 1
.................. spend 1
................. spelling 1
................ spent 1
............... speech 2
.............. speakwrite 2
............. speaking 3
............... spoke 4
.............. spoils 1
............... sports 2
.............. spy 7
............. spoken 2
............ spies 11
........... speak 7
.......... something 23
........... stages 1
.......... stage 3
......... square 3
........ soap 1
............. stamping 1
............ stand 2
........... standing 5
................. state 1
................ starting 3
............... station 2
.............. stations 2
................. staying 1
................. step 1
................ steal 1
................. sticks 2
................ stick 2
............... stepped 4
.............. stayed 3
............. stay 8
............ started 12
........... start 3
.......... stared 2
............. stone 1
............ stomach 4
............. stood 7
............ stop 20
........... stones 2
............. stops 1
............ stopping 3
.............. straight 1
............. straighter 1
............. strangely 2
............ strange 7
........... story 4
.......... stopped 17
......... still 28
.......... strength 2
......... streets 3
........ street 9
....... stairs 4
...... smith 10
.............. strong 4
............. stronger 4
............ strongly 1
............ stuff 1
........... studied 1
............. subjects 1
............ stupidly 1
........... such 1
.......... stupid 10
.............. suffer 3
.............. suffering 1
............. suffered 2
............ sugar 2
........... sugarless 1
............... suits 1
............... sunshine 2
.............. sunday 1
............. suit 1
.............. suppose 1
............. supporter 1
............ supported 2
............... surprised 3
.............. surprising 1
............. surprise 4
............ surprisingly 2
........... sure 10
.......... suggested 2
......... suddenly 14
.......... swam 1
........... sweet 1
.......... switch 4
......... sweat 6
........ surrounding 1
........... syme 21
............. tables 1
.............. taken 9
............... talk 5
.............. talked 8
............. taking 3
............ take 7
........... table 18
.......... t 74
............... taught 1
.............. tasted 3
............... teacher 2
.............. teachers 1
............. tea 2
............ taste 4
........... tall 3
............ teeth 8
........... tears 4
.......... teaching 1
......... talking 10
........... television 2
.......... telescreens 8
............ tells 1
........... telling 1
........... tenth 2
.......... ten 10
......... tell 21
........ telescreen 44
....... switched 3
......... terribly 1
......... th 1
........ terror 2
.......... thank 1
......... thanks 1
........ that 217
....... than 37
...... terrible 9
..... striking 1
........ their 26
......... themselves 2
........ then 41
....... them 73
......... therefore 1
........ these 13
........... thick 5
........... thing 19
.......... thin 5
......... things 7
.......... third 2
......... thinking 8
........ think 34
....... they 196
...... there 131
............. those 2
............ though 2
........... this 57
................ thoughtfully 1
............... thoughtcriminals 1
.............. thoughts 8
............. thoughtcriminal 2
............ thoughtcrime 7
............ thousands 2
........... thousand 4
.......... thought 71
............ threw 6
.............. throw 1
.............. thumb 3
............. thrown 2
............. tightly 5
............ tied 5
........... through 18
.......... time 54
......... three 29
........... tiring 1
.......... tired 5
......... title 1
........ times 15
....... thirty 16
.............. tobacco 1
................. toilet 5
................ toilets 2
............... together 7
.............. told 19
............. today 3
............ tom 5
.............. tongue 3
............. too 30
............... tool 1
................. tooth 1
.................. touch 3
................. touched 4
................ top 1
............... towards 14
.............. tools 1
................. train 1
................ trained 2
................ trees 2
............... tree 3
.............. toy 2
............. town 2
............ took 21
........... tomorrow 2
............. trousers 1
............ true 9
............ truthfully 1
........... truth 16
.......... tried 4
............. tube 8
............ turn 9
........... trying 6
................ twentieth 2
............... twelve 4
................ twice 1
.................... unable 4
................... ugly 3
.................. type 1
................... unbelievable 2
.................. unbelievably 1
................. unattractive 1
....................... uncontrollably 1
...................... unclear 1
...................... uncovered 1
..................... uncover 1
.................... unclean 1
................... under 5
...................... understood 4
..................... understanding 2
.................... understand 15
..................... unhappy 1
..................... uniformed 3
.................... uniform 1
................... ungood 1
.................. underground 2
................. uncle 1
................ unborn 1
............... two 43
.............. twenty 17
.............. unimportant 1
............. uniforms 3
.............. unperson 3
............... unthinkable 1
................ unwise 2
............... unusual 1
.............. until 11
............. unpleasant 2
............ unless 3
........... turning 1
.......... turned 19
......... try 5
............ us 14
........... upstairs 2
.......... use 5
............. useless 2
............ using 4
............. usually 3
............ vaporize 1
........... usual 2
............. verbs 1
............ ve 17
........... very 17
.......... vaporized 8
......... used 10
........ up 59
.......... visit 1
.............. voices 3
.............. waist 1
............. w 2
............... waiter 1
.............. waiters 1
............. waited 1
............ wait 3
............ walk 4
........... waiting 4
............ walks 1
........... walking 11
.......... walked 15
......... voice 31
............ want 22
........... walls 2
........... wants 3
.......... wanted 24
........... warm 1
............ wars 3
........... warning 1
.......... warned 1
......... war 21
........ wall 11
....... victory 6
...... to 431
..... thirteen 1
.... the 1147
...... wash 2
....... wasn 1
...... waste 1
..... washed 1
..... watched 2
.... watch 4
... was 459
........... wave 1
.......... waved 2
......... watery 1
........ water 8
.......... ways 2
........... weak 4
............ weakly 1
........... wear 2
.......... weakened 1
......... we 77
......... weather 2
........ wearing 2
....... way 20
......... welcome 1
........ well 15
....... weeks 6
...... week 14
..... went 11
............ what 68
........... when 64
........... whether 2
.......... where 25
........... while 3
........... whiteness 1
.......... white 10
......... which 17
........... whose 2
.......... whole 4
......... why 13
........ who 26
.......... wider 1
......... wife 5
........... win 4
.......... willing 5
......... will 54
........ wild 2
....... wide 2
......... windowless 1
......... wine 4
........ windows 2
....... window 9
...... wind 2
.......... wished 2
......... wish 3
........ wishes 1
....... winter 1
............. wives 1
............ woke 3
........... without 14
.......... woman 19
............. wondered 2
............ won 11
........... wonderful 2
............. wooden 1
............ wool 1
........... word 10
.......... wood 1
......... women 9
........... wore 4
.......... work 21
............. working 8
............ workers 2
................. worlds 2
................ worried 2
............... worry 3
.............. worst 5
................. wouldn 2
................ wrist 1
................ writer 1
............... write 6
.............. writing 10
............. would 58
.............. wrong 4
............. wrote 12
............ written 8
........... world 18
............. yellow 4
............ yes 35
........... years 29
.......... year 9
......... worked 11
........ words 18
......... yon 1
........ yet 6
....... yesterday 3
...... with 122
..... winston 235
.... were 101
...... younger 2
..... young 19
...... yours 2
...... yourselves 1
..... yourself 6
.... your 45
... you 346
.. watching 8
. one 59
 chapter 12
